# Learning.Shop.API

./: README.md
Learning.Shop.API/: Learning.Shop.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog/: ConfigurationExtensions.cs  Learning.Shop.API.Catalog.csproj  WeatherForecast.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Configuration/: ConfigurationExtensions.cs  Learning.Shop.API.Catalog.Configuration.csproj
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Configuration/Options/: CatalogOptions.cs  ElasticsearchOptions.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Contract/: Learning.Shop.API.Catalog.Contract.csproj
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Contract/Query/: CatalogSearchQuery.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Contract/Response/: Product.cs  SearchResponse.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Elastic/: ConfigurationExtensions.cs  Learning.Shop.API.Catalog.Elastic.csproj  ProductRepository.cs  ProductSearchEngine.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Elastic.Abstract/: Learning.Shop.API.Catalog.Elastic.Abstract.csproj
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Elastic.Abstract/Documents/: ProductDocument.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Elastic.Abstract/Interfaces/: IProductRepository.cs  IProductSearchEngine.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Elastic.Abstract/Queries/: ProductSearchQuery.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Elastic.Abstract/Results/: ProductSearchResult.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Services/: Learning.Shop.API.Catalog.Services.csproj
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Services.Abstract/Interfaces/Search/: ISearchService.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Services.Abstract/Models/Search/: Product.cs  SearchResult.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Services/Extensions/: ConfigurationExtensions.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog.Services/Search/: SearchService.cs
Learning.Shop.API/Catalog/Learning.Shop.API.Catalog/Controllers/: SearchController.cs  WeatherForecastController.cs
Learning.Shop.API/Learning.Shop.API/: Dockerfile  Learning.Shop.API.csproj  Program.cs  Startup.cs  appsettings.json
Learning.Shop.API/Learning.Shop.API/Properties/: launchSettings.json
