<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Shop.API.Catalog.Contract\Learning.Shop.API.Catalog.Contract.csproj" />
    <ProjectReference Include="..\Learning.Shop.API.Catalog.Elastic\Learning.Shop.API.Catalog.Elastic.csproj" />
    <ProjectReference Include="..\Learning.Shop.API.Catalog.Services\Learning.Shop.API.Catalog.Services.csproj" />
  </ItemGroup>

</Project>
